# RealEstate

./: README.md  RealEstate.sln
RealEstate-Jobs/: Program.cs  RealEstate-Jobs.csproj
RealEstate-Jobs/Controllers/: HomeController.cs
RealEstate-Jobs/Jobs/: ApartmentJob.cs
RealEstate-Jobs/Models/: ErrorViewModel.cs
RealEstate-Jobs/Properties/: launchSettings.json
RealEstate-Jobs/Services/: ApartmentJobService.cs
RealEstate-Jobs/Views/: _ViewImports.cshtml
RealEstate-Jobs/Views/Shared/: _Layout.cshtml
RealEstate-Manage/: Program.cs  RealEstate-Manage.csproj  appsettings.json
RealEstate-Manage/Controllers/: AccountController.cs  ApartmentController.cs  BaseController.cs  DashboardController.cs  FilesController.cs  HomeController.cs  ManageController.cs  ProfileController.cs
RealEstate-Manage/Extensions/: AgencyTypeExtensions.cs
RealEstate-Manage/Helpers/: AgencyTypeHelper.cs  ApartmentStatusHelper.cs  ExportUserCsvHelper.cs  GetCurrencySymbol.cs  MapToTableRowsHelper.cs
RealEstate-Manage/Models/: ErrorViewModel.cs
RealEstate-Manage/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
RealEstate-Manage/Models/Agency/: ApproveAgencyRequestModel.cs  DeleteAgencyRequestModel.cs  GetMyAgenciesRequestModel.cs  RestoreAgencyRequestModel.cs
RealEstate-Manage/Models/Agency/List/: AgencyFilterRowModel.cs  AgencyListViewModel.cs  AgencyTableRowViewModel.cs
RealEstate-Manage/Models/Apartment/: BlockApartmentRequestModel.cs  UnblockApartmentRequestModel.cs
RealEstate-Manage/Models/Apartment/Create/: CreateApartmentViewModel.cs
RealEstate-Manage/Models/Apartment/List/: ApartmentFilterRowModel.cs  (+2 more)
RealEstate-Manage/Models/Profile/: MyAgenciesRequestModel.cs  MyAgenciesViewModel.cs  MyApartmentViewModel.cs  MyApartmentsRequestModel.cs  MyProfileRequestModel.cs  MyProfileViewModel.cs  TransferBalanceRequestModel.cs  TransferBalanceViewModel.cs
RealEstate-Manage/Models/User/: BlockUserRequestModel.cs  TopUpBalanceRequestModel.cs  UnblockUserRequestModel.cs
RealEstate-Manage/Properties/: launchSettings.json
RealEstate-Manage/Services/: AuthApiService.cs
RealEstate-Manage/Views/: _ViewImports.cshtml
RealEstate-Manage/Views/Account/: Login.cshtml  Register.cshtml
RealEstate-Manage/Views/Apartment/: Create.cshtml
RealEstate-Manage/Views/Dashboard/: Index.cshtml
RealEstate-Manage/Views/Home/: Index.cshtml
RealEstate-Manage/Views/Manage/: AgencyList.cshtml  ApartmentList.cshtml  Index.cshtml  UserList.cshtml
RealEstate-Manage/Views/Profile/: Index.cshtml  Main.cshtml  MyAgencies.cshtml  MyApartments.cshtml  TransferBalance.cshtml
RealEstate-Manage/Views/Shared/: _Layout.cshtml
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/Configuration/: ImageKitSettings.cs
RealEstate.Application/Helpers/: GetAgencyListHelper.cs  GetApartmentListHelper.cs  GetUserListHelper.cs  Grid.cs  TariffHelper.cs
RealEstate.Application/Models/: RequestBaseModel.cs  ResponseBaseModel.cs
RealEstate.Application/Models/Agency/: AgencyApproveResponseModel.cs  AgencyDeleteResponseModel.cs  AgencyRestoreResponseModel.cs
RealEstate.Application/Models/Apartment/: BlockApartmentResponse.cs  UnblockApartmentResponse.cs
RealEstate.Application/Models/Auth/: UserLoginModel.cs  UserRegisterModel.cs
RealEstate.Application/Models/Paging/: GridBaseRequestModel.cs  GridBaseResponseModel.cs
RealEstate.Application/Models/User/: TopUpBalanceResponse.cs  UserBlockResponseModel.cs  UserUnBlockResponseModel.cs
RealEstate.Application/Services/: AgencyService.cs  IAgencyService.cs  IFileStorageService.cs  IIdentityService.cs  IJwtTokenService.cs  IManageService.cs  IPaymentService.cs  IUserService.cs  IdentityService.cs  JwtSettings.cs  JwtTokenService.cs  ManageService.cs  PaymentService.cs  UserService.cs
RealEstate.Application/Validation/: UserRegistrationValidator.cs
RealEstate.Core/: RealEstate.Core.csproj
RealEstate.Core/Address/: City.cs  District.cs  IAddressRepository.cs  Street.cs  Subdistrict.cs
RealEstate.Core/Address/Enum/: CityType.cs
RealEstate.Core/Agency/: Agency.cs
RealEstate.Core/Agency/Enum/: AgencyType.cs
RealEstate.Core/Apartment/: Apartment.cs
RealEstate.Core/Apartment/Enum/: ApartmentDealType.cs  ApartmentState.cs  ApartmentStatus.cs  ApartmentType.cs  BuildingStatus.cs
RealEstate.Core/Currency/: Currency.cs
RealEstate.Core/File/: File.cs
RealEstate.Core/PaidService/: Tariff.cs
RealEstate.Core/User/: User.cs  UserFavoriteApartment.cs
RealEstate.Core/User/Enum/: Gender.cs  UserType.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Data/: ApplicationDbContext.cs
RealEstate.Infrastructure/Migrations/: 20250216152252_initD.Designer.cs  20250216152252_initD.cs  20250216202225_AddedRegisterDateIntoUser.Designer.cs  20250216202225_AddedRegisterDateIntoUser.cs  20250216205236_AddedCreateDate.Designer.cs  20250216205236_AddedCreateDate.cs  20250226202231_AddeRefrshTokenIntoUse.Designer.cs  20250226202231_AddeRefrshTokenIntoUse.cs  20250428194624_removedUnitPrice.Designer.cs  20250428194624_removedUnitPrice.cs  20250511192417_AddedBlockReasonToApartment.Designer.cs  20250511192417_AddedBlockReasonToApartment.cs  20250521205023_NotNullableUserName.Designer.cs  20250521205023_NotNullableUserName.cs  20250616164347_AgencyIntoApartment.Designer.cs  20250616164347_AgencyIntoApartment.cs  20250824185913_AddedFileEntityModel.Designer.cs  20250824185913_AddedFileEntityModel.cs  20250824194028_AddFileUrlToFile.Designer.cs  20250824194028_AddFileUrlToFile.cs  20250824200649_ParametersIntoFile.Designer.cs  20250824200649_ParametersIntoFile.cs  20250906115714_AddedMainImageIntoFiles.Designer.cs  20250906115714_AddedMainImageIntoFiles.cs  20250907162235_RemovedUselessId.Designer.cs  20250907162235_RemovedUselessId.cs  ApplicationDbContextModelSnapshot.cs
RealEstate.Infrastructure/Queries/: QueriesBase.cs
RealEstate.Infrastructure/Queries/Apartment/: ApartmentQueries.cs  IApartmentQueries.cs
RealEstate.Infrastructure/Repositories/: AddressRepository.cs
(+122 files in other folders)
