<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RealEstate_Manage</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RealEstate\RealEstate.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\User\Auth\" />
	  <Folder Include="Views\Agency\" />
	  <Folder Include="Views\Apartment\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
	</ItemGroup>

</Project>
